<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial_40 style change css</title>
    <link rel="stylesheet" href="css/style_40.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <button id="function_button" onclick="on()">
        Highest Number cheak</button> -->
        <!-- <p onclick="msg1()"> Read more </p> -->
        <!-- <button id="function_button" onclick="Addition()">Addition</button>
        <button id="function_button" onclick="Multiply()">Multiply</button>
        <button id="function_button" onclick="Division()">Division</button>
        <button id="function_button" onclick="Substraction()">Substraction</button>
   <input onclick="range1()" type="range"> -->
   <!-- <button onclick="photo()">click and change</button> -->
   <!-- <button onclick="names()">click me </button>
  <h1 id="id">AHNAF TAHMID</h1>
  
  <button onclick="names()">click me</button> -->
<!--  tutorial_33 start here -->
   <!-- <h1 id="para" >MORSHAEDUL</h1>
        
   <button onclick=" addStyle()">add style</button>
   <button onclick=" removeStyle()">remove style</button> -->

<!--  tutorial_33 start here -->


<!--  tutorial_34 start here -->
    <!-- <button onclick=" previous()">previous</button>
     <img src="images/01.jpg" alt="images" style="height: 200px;" width="200px">
   <button onclick=" next()"> Next</button> -->

<!--  tutorial_34 start here -->

<h1 id="para">This is paragraph</h1>
<button onclick="addStyle()">add style</button>
<button onclick="removeStyle()">remove</button>




    
   <script src="js/index.js"></script>
   <script src="js/Tutorial_33.js"></script>
   <script src="js/tutorial_34.js"></script>
   <script src="js/Tutorial_40changeCss.js"></script>
</body>
</html>